@media (orientation: landscape) {
	.nav a:hover::after,
	.nav a:focus::after {
		transform: scale(1);
	}

	.active-page:hover,
	.active-page:focus {
		border: 3px solid $hero-primary-color;
	}

	.hero-icons a:hover,
	.hero-icons a:focus {
		color: $hero-primary-color;
	}

	.hero-icons {
		width: unset !important;
		left: 30px;
		column-gap: 30px !important;
	}

	.hero-icons i {
		font-size: 1.75em !important;
	}

	.categories {
		max-width: 1024px;
	}

	.card:nth-child(1) {
		grid-column: 1/3;
		grid-row: 1;
		max-height: 300px;
	}
	.card:nth-child(2) {
		grid-column: 3/5;
		grid-row: 1/3;
		max-height: 400px;
	}
	.card:nth-child(3) {
		grid-column: 5/7;
		grid-row: 1/4;
		max-height: 600px;
	}
	.card:nth-child(4) {
		grid-column: 1/4;
		grid-row: 4/6;
		max-height: 400px;
	}
	.card:nth-child(5) {
		grid-column: 4/7;
		grid-row: 4/6;
		max-height: 400px;
	}

	.card-img-overlay:hover {
		color: #000;
		background-color: #ffffff66;
	}

	.card:hover .card-img {
		transform-origin: center;
		transform: translate(-50%, -50%) scale(1.2);
	}

	.carousel-control-prev {
		left: -$carousel-control-width;
	}

	.carousel-control-next {
		right: -$carousel-control-width;
	}

	.carousel-inner {
		max-width: 768px !important;
	}

	#plantsExamplesCarrousel {
		width: calc(100% - 2 * $carousel-control-width) !important;
	}

	.call-to-action .btn:hover {
		text-decoration: underline;
	}
}

@media (orientation: portrait) {
	.about-info:nth-child(3) {
		flex-direction: row !important;
	}
}
